<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" 
    integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        display: flex;
        justify-content: center;
        background-color:  hsl(217, 54%, 11%);
    }
    .container{
        padding: 20px;
        background-color:  hsl(216, 50%, 16%);
        width: 400px;
        border-radius: 10px;
    }
    h2{
        color: white;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    p{
        color: hsl(215, 51%, 70%);
        font-size: 18px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
   
</style>
<body>
    
    <div class="container">

        <img src="images/image-equilibrium.jpg" alt="" style="width: 400px;">
        <h2>Equilibrium #3429</h2>
        <p>Our Equilibrium collection promotes balance and calm</p>
        <div class="box">
            <span style="color: hsl(178, 100%, 50%);font-size: 18px;"> <i class="fa-brands fa-ethereum"></i>
                0.041ETH</span>
            <span style="margin-left: 250px;color: hsl(215, 51%, 70%);">3 days left</span>
            <hr>
            <img src="images/image-avatar.png" alt="" style="width: 30px;">
            <span style="color: hsl(215, 51%, 70%);">Creation of <strong style="color: white;">Jules Wyvern</strong></span>
        </div>
    </div>
</body>
</html>